# brighid-core-commands

./: .editorconfig  Directory.Build.props  brighid-core-commands.sln
.config/: dotnet-tools.json
.github/workflows/: continue-update-rollback.yml  delete.yml  deploy.yml  main.yml
cicd/Cicd.Artifacts/: ArtifactsStack.cs  Cicd.Artifacts.csproj  packages.lock.json
cicd/Cicd.Artifacts/Models/: ArtifactsStackOutputs.cs
cicd/Cicd.BuildDriver/: Cicd.BuildDriver.csproj  Host.cs  Program.cs  packages.lock.json
cicd/Cicd.BuildDriver/Internal/: TemplateMetadataPathAttribute.cs
cicd/Cicd.BuildDriver/Models/: CommandLineOptions.cs  Config.cs  Environments.cs  Outputs.cs  Parameter.cs
cicd/Cicd.DeployDriver/: Cicd.DeployDriver.csproj  Host.cs  Program.cs  packages.lock.json
cicd/Cicd.DeployDriver/Models/: CommandLineOptions.cs  EcsDeployContext.cs
cicd/Cicd.DeployDriver/Services/: EcsDeployer.cs
cicd/Cicd.Utils/: Cicd.Utils.csproj  Command.cs  EcrUtils.cs  StackDeployer.cs  packages.lock.json
cicd/Cicd.Utils/Exceptions/: NoUpdatesException.cs
cicd/Cicd.Utils/Models/: DeployContext.cs  EnvironmentConfig.cs
cicd/Scripts/: delete-stack.sh
src/CoreCommands/: CoreCommands.csproj  packages.lock.json
src/CoreCommands/Debug/: DebugCommand.cs  DebugCommandRequest.cs  DebugCommandStartup.cs
src/CoreCommands/Echo/: EchoCommand.cs  EchoCommandRequest.cs
src/CoreCommands/Email/: EmailCommand.cs  EmailCommandRequest.cs  EmailCommandStartup.cs  EmailServiceFactory.cs  IEmailServiceFactory.cs
src/CoreCommands/Ping/: PingCommand.cs  PingCommandRequest.cs
src/CoreCommands/Unlink/: UnlinkCommand.cs  UnlinkCommandRequest.cs  UnlinkCommandStartup.cs
