<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.103.8" />
        <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.100.139" />
        <PackageReference Include="Brighid.Commands.Sdk" Version="0.2.0-beta1" />
        <PackageReference Include="Brighid.Identity.Client" Version="0.7.0.62" />
    </ItemGroup>
</Project>